{
    "name": "pinpoint-software/siren-domain",
    "description": "Library to render siren entities",
    "keywords": ["siren", "hypermedia"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Shell",
            "email": "andrew@andrewshell.org"
        }
    ],
    "require": {
	   "php": ">=5.4.0"
    },
    "require-dev": {
        "covex-nn/phpcb": "1.0.*",
        "pdepend/pdepend": "1.1.*",
        "phploc/phploc": "2.0.*",
        "phpmd/phpmd": "1.5.*",
        "phpunit/php-invoker": "1.1.*",
        "phpunit/phpunit": "3.7.*",
        "sebastian/phpcpd": "1.4.*",
        "squizlabs/php_codesniffer": "1.4.*",
        "theseer/phpdox": "0.6.*"
    },
    "autoload": {
        "psr-4": {
            "Pinpoint\\Siren\\": "src/Pinpoint/Siren/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
